*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*General styles*/
:root{
    --primary-color: #171c21;
    --secondary-color: #eef2f6;
    --text-color: #0d0d0d;
    --general-font: "Karla", sans-serif;
    --hover-background: rgba(0,55,117, 0.3);
}

html{
    font-family: var(--general-font);
    color: var(--text-color);
}

h1{
    font-size: 40px;
    font-weight: 800;
}

a{
    text-decoration: none;
}

a:visited{
    color: inherit;
}

ul li{
    list-style: none;
}

.overflow-hidden{
    overflow: hidden;
}

.activate{
    background-color: var(--primary-color);
}

.activate p{
    color: var(--secondary-color);
    font-weight: 600;
}

#hidden{
    display: none;
}

.date{
    text-decoration: underline;
}


/* Sidebar styling */
.sidebar{
    background-color: var(--secondary-color);
    max-width: 280px;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    transform: translateX(-100%);
    position: absolute;
    z-index: 2;
    transition: 0.3s;
}

.show-sidebar{
    transform: translateX(0);
    transition: 0.3s;
}

.sidebar :is(.top, .middle, .bottom){
    max-width: 280px;
    font-weight: 600;
}

.sidebar a:hover:not(.activate){
   background-color: var(--hover-background);
}

.sidebar img {
   width: 32px;
}

.top > .title > a:hover{
    background-color: inherit;
}

.top > .title img{
    width: 24px;
}

.top > .title{
    display: flex;
    justify-content: space-between;
    padding: 16px;
 }

 .top > .navigation{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 8px 16px;
    gap: 8px;
 }

 .top > .navigation > a,
 .middle > .projects > .item > a{
    display: flex;
    align-items: center;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
    transition: 0.3s ease;
 }

 .top > .navigation > a > img{
    margin-right: 16px;
 }

.middle{
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
}

.projects{
    margin-top: 16px;
}

.projects > .item{
    height: 100%;
    overflow-y: auto;
}

.projects > .item .delete{
    width: 32px;
    padding: 8px;
}

.projects > .item > li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}

.projects > .item > li:hover{
    cursor: pointer;
    background-color: var(--hover-background);
    border-radius: 8px;
    transition: 0.3s ease;
}

.projects > .item p{
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bottom{
    padding: 32px 16px;
}

.bottom > a{
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    margin: 0 auto;
}

.bottom > a > img{
    margin-right: 16px;
    padding: 4px;
}

.bottom > .add-project{
    display: flex;
    justify-content: center;
}

.bottom > .add-project input{
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 8px 0 0 8px;
}

.bottom > .add-project img{
    width: 32px;
    padding: 8px;
}

/* main content styling */

.content{
    height: 100vh;
}

.content :is(.header, .main-title, .workspace){
    padding: 16px 32px;
}


.header{
    display: flex;
    justify-content: right;
    background-color: var(--primary-color);
}

.header button{
    background-color: inherit;
    border: none;
    cursor: pointer;
}

.header button:hover{
    opacity: 0.7;
}

.header button:active{
    scale: 0.9;
}

.header img{
    width: 48px;
    padding: 8px;
}

.workspace > .add-task > button{
    display: flex;
    align-content: center;
    font-size: 16px;
    font-weight: 600;
    padding: 16px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid black;
    transition: 0.1s;
}

.workspace > .add-task > button:hover{
    cursor: pointer;
    background-color: rgba(23,28,33, 0.2);
    scale: 0.99;
    transition: 0.1s;
}

.workspace img{
    width: 16px;
    margin-right: 8px;
}

.workspace > .task-list{
    margin-top: 32px;
    background-color: var(--secondary-color);
    padding: 16px;
    border-radius: 16px;
}

.workspace > .task-list > .tasks{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    margin-bottom: 16px;
    
}
.workspace > .task-list > .tasks > input{
    width: 16px;
}

.task-list > .tasks > .customize{
    display: grid;
    align-content: center;
    gap: 16px;
}

.task-list > .tasks > .customize img{
    width: 24px;
}

.task-list > .tasks > .customize img:hover{
    cursor: pointer;
    scale: 0.9;
}

/*Task modal*/
#hide-modal{
    top: 0;
    left: 0;
    transform: translateX(-100%);
}

.task-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    z-index: 2;
    background-color: black;
    color: white;
    transition: 0.2s ease;
}

.task-modal > h3{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 16px;
    font-weight: 600;
}

.task-modal > form{
    display: grid;
    border: 3px solid var(--primary-color);
}

.task-modal > form label{
    font-weight: 600;
}

.task-modal > form > .task-detail{
    display: grid;
    padding: 16px;
}

.task-modal > form .submit{
    padding: 8px 16px;
    margin: 8px 16px;
}

/* Dark overlay */
.dark-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 1;
    pointer-events: none;
}
.active{
    background-color: rgba(0,0,0,0.7);
    pointer-events: all;
}
